FROM node:20-alpine AS builder
WORKDIR /app
# copy package files first for cached install
COPY frontend/package.json frontend/package-lock.json* ./frontend/
COPY frontend/ ./frontend/
WORKDIR /app/frontend
RUN npm install --silent && npm run build

FROM nginx:stable-alpine
# Copy built SPA
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
# Use local HTTP-only config
COPY ./nginx/nginx.local.conf /etc/nginx/conf.d/default.conf
# Copy entrypoint for basic auth
COPY ./nginx/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Install tools for creating htpasswd (apache2-utils) and openssl as fallback
RUN apk add --no-cache apache2-utils openssl

EXPOSE 80
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
